<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\backonmain.cs">
    <Files>
      <File FileName="Assets\backonmain.cs" Line="16" Column="22" />
      <File FileName="Assets\keep_moving.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScipts.cs" Line="1" Column="1" />
      <File FileName="Assets\trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\backpressed.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>